[xdebug]
zend_extension=xdebug.so
xdebug.remote_host=192.168.0.250
xdebug.default_enable=1
xdebug.remote_autostart=1
; remote_connect_back is not safe in production!
xdebug.remote_connect_back=0
xdebug.remote_port=9001
xdebug.remote_enable=1
;xdebug.idekey=DOCKER_XDEBUG
